<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        .apple-pay-btn {
            background-color: #161515;
            justify-content: center;
            height: 35px;
            border-radius: 8px;
            opacity: 0.5;
        }

        .btn {
            border: none;
            display: flex;
            align-items: center;
            color: white;
            cursor: pointer;
            font-family: 'Roboto', sans-serif;
        }

        .apple-logo {
            width: 1rem;
        }

        h4 {
            margin: 0;
            padding: 0;
            font-weight: 500;
            vertical-align: baseline;
        }

        body {
            margin: 0;
        }
        .lds-ripple {
          display: inline-block;
          position: absolute;
          width: 30px;
          height: 30px;
        }
        .lds-ripple div {
          position: absolute;
          border: 4px solid #fff;
          opacity: 1;
          border-radius: 50%;
          animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
        }
        .lds-ripple div:nth-child(2) {
          animation-delay: -0.5s;
        }
        @keyframes lds-ripple {
          0% {
            top: 12px;
            left: 12px;
            width: 0;
            height: 0;
            opacity: 0;
          }
          4.9% {
            top: 12px;
            left: 12px;
            width: 0;
            height: 0;
            opacity: 0;
          }
          5% {
            top: 12px;
            left: 12px;
            width: 0;
            height: 0;
            opacity: 1;
          }
          100% {
            top: 0px;
            left: 0px;
            width: 25px;
            height: 25px;
            opacity: 0;
          }
    </Style>
</head>
<a id="btnSubmitApplePay" class="applePay pay-now btnApplePay btn apple-pay-btn">
    
    <h4 id="btnText"> Pay with</h4>
    <text>&nbsp;</text>
    <img src="apple-pay.png" class="apple-logo">
    <h4> Pay </h4>
    <div class="lds-ripple"><div></div><div></div></div>
</a>
