<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReportCell" rowHeight="168" id="KGk-i7-Jjw" customClass="ReportCell" customModule="DoctorApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="253" height="168"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="253" height="168"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9SE-ij-bJc">
                        <rect key="frame" x="8" y="8" width="237" height="152"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAd-Gk-4xD">
                                <rect key="frame" x="129" y="114" width="100" height="30"/>
                                <color key="backgroundColor" name="Button"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VWu-mr-5BP"/>
                                    <constraint firstAttribute="width" constant="100" id="gme-3X-bjB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="View">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btn_View:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="R6u-vs-WVg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XRAY/n203-07-24 18:45:43" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uej-Za-5aU">
                                <rect key="frame" x="8" y="8" width="221" height="98"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Uej-Za-5aU" secondAttribute="trailing" constant="8" id="1na-u2-dy2"/>
                            <constraint firstAttribute="bottom" secondItem="jAd-Gk-4xD" secondAttribute="bottom" constant="8" id="2hf-Nj-yPF"/>
                            <constraint firstItem="Uej-Za-5aU" firstAttribute="leading" secondItem="9SE-ij-bJc" secondAttribute="leading" constant="8" id="cfn-ab-fpo"/>
                            <constraint firstItem="Uej-Za-5aU" firstAttribute="top" secondItem="9SE-ij-bJc" secondAttribute="top" constant="8" id="hXV-QY-03I"/>
                            <constraint firstAttribute="trailing" secondItem="jAd-Gk-4xD" secondAttribute="trailing" constant="8" id="s55-8V-RnZ"/>
                            <constraint firstItem="jAd-Gk-4xD" firstAttribute="top" secondItem="Uej-Za-5aU" secondAttribute="bottom" constant="8" id="x0x-7m-sQp"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="1" height="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="0.29908288039999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="9SE-ij-bJc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="5LY-1J-ar2"/>
                    <constraint firstAttribute="bottom" secondItem="9SE-ij-bJc" secondAttribute="bottom" constant="8" id="cTL-u9-QDW"/>
                    <constraint firstAttribute="trailing" secondItem="9SE-ij-bJc" secondAttribute="trailing" constant="8" id="nco-OK-vQG"/>
                    <constraint firstItem="9SE-ij-bJc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="t15-fP-Dj2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="lbl_ReportName" destination="Uej-Za-5aU" id="kCU-sU-fg2"/>
            </connections>
            <point key="canvasLocation" x="309.16030534351142" y="4.2253521126760569"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Button">
            <color red="1" green="0.77254901960784317" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
